.questionnaire_catalog_content {
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  padding-left: 10px;
  padding-top: 10px;
}

.grid_content {
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  display: grid;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-template-rows: calc(50% - 5px) calc(50% - 5px);
  gap: 10px;
}

.grid_item{
}

.catalog_grid_item {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.card_box {
  background: white;
  height: calc(100% - 26px); //because of the padding of the mat-card
  padding-bottom: 10px;
}

.card_content {
  margin: auto;
  width: 100%;
  height: 90%;
  overflow:auto;
}

.answer_content {
  overflow:auto;
}

.card_content_chart_type{
  height: inherit;
}

.pie_chart {
  height: 50%;
  margin: auto;
}

.chart {
  min-width: 75%;
  max-width: 90%;
  height: 90%;
  display: block;
  margin: auto;
}

.card_content_chart {
  width: 94%;
  height: 85%;
}

.align_right {
  position: absolute;
  top: 5px;
  right: 5px;
}
