.start_page_content {
  height: 100%;
  width: 100%;
}

.grid_content {
  height: calc(100% - 20px);
  width: calc(100% - 10px);
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 20% 40% 40%;
  gap: 10px;
}

.grid_item_description {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.grid_item_posts {
  grid-column: 1;
  grid-row: 2;
}

.grid_item_events {
  grid-column: 2;
  grid-row: 2;
}

.grid_item_feed {
  grid-column: 1;
  grid-row: 2 / span 3;
  height: calc(100% - 10px);
  overflow: hidden;
}

.user_post_content {

}

.post_form_field {
  width: 100%;
}

.form_button {
  .form_button_icon {
    height: 20px;
    width: 20px;
    font-size: 20px;
  }
}

.post_text_field {
  mat-icon{
    padding-right: 5px;
  }
  display: flex;
  width: 100%;
}

.grid_item_focus {
  grid-column: 2;
  grid-row: 3;
}

.focus_h2 {
  display: block;
  vertical-align: middle;
  margin: auto;
}

.card_box {
  background: white;
  height: calc(100% - 32px); //because of the padding of the mat-card
}

.card_content {
  margin: auto;
  width: 100%;
  height: 90%;
  overflow:auto;
}

.posts_container {
  overflow: auto;
}

.user_icon {
  vertical-align: bottom;
  margin-right: 5px;
}

