.assessment_content {
  height: 100%;
  width: 100%;
}

.grid_content {
  height: 100%;
  width: calc(100% - 10px);
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100%;
  padding-bottom: 10px;
  gap: 10px;
}

.grid_item{
  height:100%;
}

img {
  margin: auto;
  height: 80%;
  width: 100%;
}

.card_box {
  background: white;
  height: calc(100% - 32px); //because of mat-card margin
  overflow: auto;
}

.card_content {
  margin: auto;
  width: 100%;
  height: 90%;
}
