.club-member-content {
  height: 100%;
  width: 100%;
}

.grid-content {
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  gap: 10px;
}

.grid_item {
  height: 100%;
}

.grid_item_member_chart {
  grid-column: 1;
  grid-row: 1 / span 2;
  height: 100%;
}

.card_content_member_chart {
  height:96%;
}

.grid_item_moderator {
  grid-column: 2;
  grid-row: 1;
}

.gird_item_member {
  grid-column: 2;
  grid-row: 2;
}

.card_box {
  background: white;
  height: calc(100% - 32px); // because of mat-card margin
}

.card_content {
  margin: auto;
  width: 100%;
  height: 90%;
  overflow:auto;

}

.participants_list {
  overflow:auto;
}

.chart{
  height: 40%;
  display: block;
  margin: auto;
}
