.club-measure-content {
  height: 100%;
  width: 100%;
}

.grid_content {
  height: calc(100% - 20px);
  width: calc(100% - 10px);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 45% 15%;
  gap: 10px;
}

.grid_item {
  height: 100%;
}

.grid_item_measures{
  grid-row: 2;
  grid-column: 1 / span 2;
}

.card_box {
  background: white;
  height: calc(100% - 32px); //because of the padding of the mat-card
}

.card_content {
  margin: auto;
  width: 100%;
  height: 90%;
  overflow:auto;
}

.card_content_chart_type {
  width: 94%;
  height: 85%;
}

.chart_type {
  min-width: 75%;
  max-width: 90%;
  height: 90%;
  display: block;
  margin: auto;
}

.card_content_part{
  height: inherit;
}

.chart_part {
  height: 50%;
  margin: auto;
}

.co2_progress_box {
  display: block;
  background: white;
  height: calc(100% - 32px);
}

.grid_item_c02_progess {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.progressBar {
  width: 100%;
  height: 10px;
}


//table
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

